<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Password Generator</title>
    </head>
    <body>

        <div class="header">
            <h1 class="gen">Generate a</h1>
            <h1 class="ran">random password</h1>
        </div>
        <div class="btn">
            <button id="generate" onclick="generate()">Generate
                passwords</button>
        </div>

        <div class="passbtn">
            <button id="one">password
                1</button>
            <button id="two">password
                2</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>